<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <h2 class="logo"><a href="#">Marcelino Website</a></h2>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" id="hamburger-btn">
        </label>
        <ul class="links">
          <li><a href="#">Formulir</a></li>
          <li><a href="#">Data</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero-section">
      <div class="hero">
        <h2>UAS 2023 Pemrograman</h2>
        <p>
          website simple tugas uas
        </p>
      </div>
    </section>
  </body>
</html>